{
  "name": "wmb-compiler",
  "version": "1.0.0",
  "description": "JS Compiler (Babel) & Minifier, SCSS Compiler & Minifier, Images WebP, Hot Reloading",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch --mode development"
  },
  "author": "WBM",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "autoprefixer": "^9.6.5",
    "axios": "^0.24.0",
    "babel-loader": "^8.0.6",
    "browser-sync": "^2.26.7",
    "browser-sync-webpack-plugin": "^2.2.2",
    "compass-mixins": "^0.12.10",
    "copy-webpack-plugin": "^11.0.0",
    "core-js": "3.6.4",
    "css-loader": "^3.2.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^4.2.0",
    "form-serialize": "^0.7.2",
    "global": "^4.4.0",
    "gsap": "./gsap-bonus.tgz",
    "imagemin": "^8.0.1",
    "imagemin-webp-webpack-plugin": "^3.3.6",
    "imagemin-webpack-plugin": "^2.4.2",
    "intersection-observer": "^0.7.0",
    "jquery": "^3.5.1",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "postcss-loader": "^3.0.0",
    "process": "^0.11.10",
    "remove-files-webpack-plugin": "^1.1.3",
    "resize-sensor": "^0.0.6",
    "sass-loader": "^8.0.0",
    "script-loader": "^0.7.2",
    "sortablejs": "^1.14.0",
    "style-loader": "^1.0.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  },
  "browserslist": [
    "defaults"
  ],
  "devDependencies": {
    "dotenv-webpack": "^7.0.3"
  }
}
